.login {
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: rgb(243, 243, 243);

  .login-form {
    width: 320px;
    height: 350px;
    display:inline-block;
    margin-top: 15%;
    background-color: white;
    padding: 36px;

    .login-logo {
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      font-size: 20px;
      margin-bottom: 10px;
    }

    .login-form-forgot {
      float: right;
    }

    .login-form-button {
      width: 100%;
    }

    .register {
      float: left;
    }
  }
}